In [7]:
import pandas as pd

/var/folders/y2/ws1v1wps7qg3wlwd31vvyxn40000gn/T/ipykernel_95532/2035458946.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [4]:
weather_data = pd.read_excel('DallasWeather2023.xlsx')
print(weather_data)

             dt       dateofbooking  timezone city_name        lat        lon  \
0    1672574400 2023-01-01 12:00:00    -21600    Dallas  32.776664 -96.796988
1    1672660800 2023-01-02 12:00:00    -21600    Dallas  32.776664 -96.796988
2    1672747200 2023-01-03 12:00:00    -21600    Dallas  32.776664 -96.796988
3    1672833600 2023-01-04 12:00:00    -21600    Dallas  32.776664 -96.796988
4    1672920000 2023-01-05 12:00:00    -21600    Dallas  32.776664 -96.796988
..          ...                 ...       ...       ...        ...        ...
372  1703678400 2023-12-27 12:00:00    -21600    Dallas  32.776664 -96.796988
373  1703764800 2023-12-28 12:00:00    -21600    Dallas  32.776664 -96.796988
374  1703851200 2023-12-29 12:00:00    -21600    Dallas  32.776664 -96.796988
375  1703937600 2023-12-30 12:00:00    -21600    Dallas  32.776664 -96.796988
376  1704024000 2023-12-31 12:00:00    -21600    Dallas  32.776664 -96.796988

      temp  visibility  dew_point  feels_like  ...  rain_1h  rain_3h  snow_1h  \
0    55.74     10000.0      45.36       54.21  ...      NaN      NaN      NaN
1    65.52      9656.0      62.82       66.04  ...      NaN      NaN      NaN
2    60.21     10000.0      38.25       57.99  ...      NaN      NaN      NaN
3    43.38     10000.0      35.65       40.66  ...      NaN      NaN      NaN
4    39.40     10000.0      31.55       33.84  ...      NaN      NaN      NaN
..     ...         ...        ...         ...  ...      ...      ...      ...
372  40.21     10000.0      31.32       35.44  ...      NaN      NaN      NaN
373  38.59     10000.0      29.62       33.49  ...      NaN      NaN      NaN
374  33.53     10000.0      28.22       26.02  ...      NaN      NaN      NaN
375  40.69     10000.0      32.40       37.60  ...      NaN      NaN      NaN
376  38.88     10000.0      33.55       36.59  ...      NaN      NaN      NaN

     snow_3h  clouds_all  weather_id  weather_main  weather_description  \
0        NaN          75         803        Clouds        broken clouds
1        NaN         100         701          Mist                 mist
2        NaN          75         803        Clouds        broken clouds
3        NaN          20         801        Clouds           few clouds
4        NaN           0         800         Clear         sky is clear
..       ...         ...         ...           ...                  ...
372      NaN           0         800         Clear         sky is clear
373      NaN         100         804        Clouds      overcast clouds
374      NaN          20         801        Clouds           few clouds
375      NaN           0         800         Clear         sky is clear
376      NaN          75         803        Clouds        broken clouds

     weather_icon  dateofbooking_new
0             04n         2023-01-01
1             50n         2023-01-02
2             04n         2023-01-03
3             02n         2023-01-04
4             01n         2023-01-05
..            ...                ...
372           01n         2023-12-27
373           04n         2023-12-28
374           02n         2023-12-29
375           01n         2023-12-30
376           04n         2023-12-31

[377 rows x 29 columns]

In [5]:
weather_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 377 entries, 0 to 376
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dt                   377 non-null    int64
 1   dateofbooking        377 non-null    datetime64[ns]
 2   timezone             377 non-null    int64
 3   city_name            377 non-null    object
 4   lat                  377 non-null    float64
 5   lon                  377 non-null    float64
 6   temp                 377 non-null    float64
 7   visibility           376 non-null    float64
 8   dew_point            377 non-null    float64
 9   feels_like           377 non-null    float64
 10  temp_min             377 non-null    float64
 11  temp_max             377 non-null    float64
 12  pressure             377 non-null    int64
 13  sea_level            0 non-null      float64
 14  grnd_level           0 non-null      float64
 15  humidity             377 non-null    int64
 16  wind_speed           377 non-null    float64
 17  wind_deg             377 non-null    int64
 18  wind_gust            90 non-null     float64
 19  rain_1h              44 non-null     float64
 20  rain_3h              0 non-null      float64
 21  snow_1h              3 non-null      float64
 22  snow_3h              0 non-null      float64
 23  clouds_all           377 non-null    int64
 24  weather_id           377 non-null    int64
 25  weather_main         377 non-null    object
 26  weather_description  377 non-null    object
 27  weather_icon         377 non-null    object
 28  dateofbooking_new    377 non-null    object
dtypes: datetime64[ns](1), float64(16), int64(7), object(5)
memory usage: 85.5+ KB

In [42]:
mulebox_data = pd.read_excel('MuleBoxBookings2023.xlsx')
mulebox_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 291 entries, 0 to 290
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   dateofbooking_new  291 non-null    object
 1   booking_count      291 non-null    int64
dtypes: int64(1), object(1)
memory usage: 4.7+ KB

Filter columns and prepare for table merge with dateofbooking_new column

In [7]:
mulebox_column = {
    'Booked Date':'dateofbooking'
}

weather_column = {
    'dt_iso':'dateofbooking'
}

mulebox_data.rename(columns=mulebox_column, inplace=True)
mulebox_data.to_excel('MuleBoxBookings2023.xlsx', index=False)

In [8]:
weather_data.rename(columns=weather_column, inplace=True)
weather_data.to_excel('DallasWeather2023.xlsx', index=False)

In [2]:
#mulebox_data['dateofbooking'] = pd.to_datetime(mulebox_data['dateofbooking'])
#mulebox_data['dateofbooking_new'] = mulebox_data['dateofbooking'].dt.strftime('%Y-%m-%d')
#mulebox_data['dateofbooking_new'].to_excel('MuleBoxBookings2023.xlsx', index=False)

Need to filter through the weather data - only showing noon for that day

In [ ]:
weather_data['dateofbooking'] = weather_data['dateofbooking'].astype(str).str.replace(' +0000 UTC', '', regex=False)
weather_data['dateofbooking'] = pd.to_datetime(weather_data['dateofbooking'], format='%Y-%m-%d %H:%M:%S')
noon_data = weather_data[weather_data['dateofbooking'].dt.hour == 12]
noon_data.to_excel('DallasWeather2023.xlsx', index=False)
weather_data['dateofbooking_new'] = weather_data['dateofbooking'].dt.strftime('%Y-%m-%d')

In [ ]:
noon_data

,dt,dateofbooking,timezone,city_name,lat,lon,temp,visibility,dew_point,feels_like,...,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon,dateofbooking_new
12,1672574400,2023-01-01 12:00:00,-21600,Dallas,32.776664,-96.796988,55.74,10000.0,45.36,54.21,...,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n,2023-01-01
36,1672660800,2023-01-02 12:00:00,-21600,Dallas,32.776664,-96.796988,65.52,9656.0,62.82,66.04,...,NaN,NaN,NaN,NaN,100,701,Mist,mist,50n,2023-01-02
60,1672747200,2023-01-03 12:00:00,-21600,Dallas,32.776664,-96.796988,60.21,10000.0,38.25,57.99,...,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n,2023-01-03
84,1672833600,2023-01-04 12:00:00,-21600,Dallas,32.776664,-96.796988,43.38,10000.0,35.65,40.66,...,NaN,NaN,NaN,NaN,20,801,Clouds,few clouds,02n,2023-01-04
108,1672920000,2023-01-05 12:00:00,-21600,Dallas,32.776664,-96.796988,39.40,10000.0,31.55,33.84,...,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n,2023-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9019,1703678400,2023-12-27 12:00:00,-21600,Dallas,32.776664,-96.796988,40.21,10000.0,31.32,35.44,...,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n,2023-12-27
9043,1703764800,2023-12-28 12:00:00,-21600,Dallas,32.776664,-96.796988,38.59,10000.0,29.62,33.49,...,NaN,NaN,NaN,NaN,100,804,Clouds,overcast clouds,04n,2023-12-28
9067,1703851200,2023-12-29 12:00:00,-21600,Dallas,32.776664,-96.796988,33.53,10000.0,28.22,26.02,...,NaN,NaN,NaN,NaN,20,801,Clouds,few clouds,02n,2023-12-29
9091,1703937600,2023-12-30 12:00:00,-21600,Dallas,32.776664,-96.796988,40.69,10000.0,32.40,37.60,...,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n,2023-12-30
9115,1704024000,2023-12-31 12:00:00,-21600,Dallas,32.776664,-96.796988,38.88,10000.0,33.55,36.59,...,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n,2023-12-31

In [ ]:
daily_bookings = mulebox_data.groupby('dateofbooking_new').size().reset_index(name='booking_count')
daily_bookings.to_excel('MuleBoxBookings2023.xlsx',index=False)

In [ ]:
updated_mulebox = pd.read_excel('MuleBoxBookings2023.xlsx')

In [ ]:
updated_mulebox

    dateofbooking_new  booking_count
0          2023-01-02              1
1          2023-01-03              7
2          2023-01-04              5
3          2023-01-05              3
4          2023-01-06              4
..                ...            ...
286        2023-12-27              2
287        2023-12-28              1
288        2023-12-29              2
289        2023-12-30              1
290        2023-12-31              1

[291 rows x 2 columns]

In [ ]:
merged_data = pd.merge(noon_data,updated_mulebox, on='dateofbooking_new', how='inner' )
merged_data

,dt,dateofbooking,timezone,city_name,lat,lon,temp,visibility,dew_point,feels_like,...,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon,dateofbooking_new,booking_count
0,1672660800,2023-01-02 12:00:00,-21600,Dallas,32.776664,-96.796988,65.52,9656.0,62.82,66.04,...,NaN,NaN,NaN,100,701,Mist,mist,50n,2023-01-02,1
1,1672747200,2023-01-03 12:00:00,-21600,Dallas,32.776664,-96.796988,60.21,10000.0,38.25,57.99,...,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n,2023-01-03,7
2,1672833600,2023-01-04 12:00:00,-21600,Dallas,32.776664,-96.796988,43.38,10000.0,35.65,40.66,...,NaN,NaN,NaN,20,801,Clouds,few clouds,02n,2023-01-04,5
3,1672920000,2023-01-05 12:00:00,-21600,Dallas,32.776664,-96.796988,39.40,10000.0,31.55,33.84,...,NaN,NaN,NaN,0,800,Clear,sky is clear,01n,2023-01-05,3
4,1673006400,2023-01-06 12:00:00,-21600,Dallas,32.776664,-96.796988,44.40,10000.0,29.98,39.42,...,NaN,NaN,NaN,20,801,Clouds,few clouds,02n,2023-01-06,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,1703678400,2023-12-27 12:00:00,-21600,Dallas,32.776664,-96.796988,40.21,10000.0,31.32,35.44,...,NaN,NaN,NaN,0,800,Clear,sky is clear,01n,2023-12-27,2
297,1703764800,2023-12-28 12:00:00,-21600,Dallas,32.776664,-96.796988,38.59,10000.0,29.62,33.49,...,NaN,NaN,NaN,100,804,Clouds,overcast clouds,04n,2023-12-28,1
298,1703851200,2023-12-29 12:00:00,-21600,Dallas,32.776664,-96.796988,33.53,10000.0,28.22,26.02,...,NaN,NaN,NaN,20,801,Clouds,few clouds,02n,2023-12-29,2
299,1703937600,2023-12-30 12:00:00,-21600,Dallas,32.776664,-96.796988,40.69,10000.0,32.40,37.60,...,NaN,NaN,NaN,0,800,Clear,sky is clear,01n,2023-12-30,1
300,1704024000,2023-12-31 12:00:00,-21600,Dallas,32.776664,-96.796988,38.88,10000.0,33.55,36.59,...,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n,2023-12-31,1

In [ ]:
selected_data = merged_data[['dateofbooking_new','booking_count','temp','weather_description','weather_main']]

In [ ]:
selected_data

    dateofbooking_new  booking_count   temp weather_description weather_main
0          2023-01-02              1  65.52                mist         Mist
1          2023-01-03              7  60.21       broken clouds       Clouds
2          2023-01-04              5  43.38          few clouds       Clouds
3          2023-01-05              3  39.40        sky is clear        Clear
4          2023-01-06              4  44.40          few clouds       Clouds
..                ...            ...    ...                 ...          ...
296        2023-12-27              2  40.21        sky is clear        Clear
297        2023-12-28              1  38.59     overcast clouds       Clouds
298        2023-12-29              2  33.53          few clouds       Clouds
299        2023-12-30              1  40.69        sky is clear        Clear
300        2023-12-31              1  38.88       broken clouds       Clouds

[301 rows x 5 columns]

In [ ]:
selected_data.to_excel('MuleboxWeatherTable.xlsx', index=False)

In [8]:
combinedtables = pd.read_excel('MuleboxWeatherTable.xlsx')

In [11]:
combinedtables

    dateofbooking_new  booking_count   temp weather_description weather_main
0          2023-01-02              1  65.52                mist         Mist
1          2023-01-03              7  60.21       broken clouds       Clouds
2          2023-01-04              5  43.38          few clouds       Clouds
3          2023-01-05              3  39.40        sky is clear        Clear
4          2023-01-06              4  44.40          few clouds       Clouds
..                ...            ...    ...                 ...          ...
296        2023-12-27              2  40.21        sky is clear        Clear
297        2023-12-28              1  38.59     overcast clouds       Clouds
298        2023-12-29              2  33.53          few clouds       Clouds
299        2023-12-30              1  40.69        sky is clear        Clear
300        2023-12-31              1  38.88       broken clouds       Clouds

[301 rows x 5 columns]

In [12]:
duplicated_dates = combinedtables['dateofbooking_new'].duplicated()

In [14]:
print("Duplicate dates found:", duplicated_dates.any())

Duplicate dates found: True

In [15]:
if duplicated_dates.any():
    duplicates_combined = combinedtables[duplicated_dates]
    print("Rows with duplicate dates:")
    print(duplicates_combined)

Rows with duplicate dates:
    dateofbooking_new  booking_count   temp weather_description weather_main
26         2023-02-02              2  31.98                snow         Snow
36         2023-02-14              1  57.96                mist         Mist
57         2023-03-08              4  55.02                mist         Mist
72         2023-03-24              3  72.79          light rain         Rain
82         2023-04-05              4  63.07       moderate rain         Rain
101        2023-04-26              7  55.89       moderate rain         Rain
113        2023-05-11              2  67.23                mist         Mist
138        2023-06-13              3  71.37          light rain         Rain
141        2023-06-15              2  75.78          light rain         Rain
251        2023-10-28              2  59.45                mist         Mist

In [9]:
combinedtables_unique = combinedtables.drop_duplicates(subset='dateofbooking_new', keep='first')

In [27]:
combinedtables_unique

    dateofbooking_new  booking_count   temp weather_description weather_main
0          2023-01-02              1  65.52                mist         Mist
1          2023-01-03              7  60.21       broken clouds       Clouds
2          2023-01-04              5  43.38          few clouds       Clouds
3          2023-01-05              3  39.40        sky is clear        Clear
4          2023-01-06              4  44.40          few clouds       Clouds
..                ...            ...    ...                 ...          ...
296        2023-12-27              2  40.21        sky is clear        Clear
297        2023-12-28              1  38.59     overcast clouds       Clouds
298        2023-12-29              2  33.53          few clouds       Clouds
299        2023-12-30              1  40.69        sky is clear        Clear
300        2023-12-31              1  38.88       broken clouds       Clouds

[291 rows x 5 columns]

In [10]:
combinedtables_unique.to_excel('MuleboxWeatherTable.xlsx', index=False)

In [1]:
combinedtables_dict = {
    'dateofbooking_new':'Date',
    'booking_count':'Boxes Booked',
    'temp':'Temperature',
    'weather_description':'Weather Description 1',
    'weather_main':'Weather Description 2'
}

In [11]:

combinedtables_unique.rename(columns=combinedtables_dict, inplace=True)

In [12]:
combinedtables_unique

,Date,Boxes Booked,Temperature,Weather Description 1,Weather Description 2
0,2023-01-02,1,65.52,mist,Mist
1,2023-01-03,7,60.21,broken clouds,Clouds
2,2023-01-04,5,43.38,few clouds,Clouds
3,2023-01-05,3,39.40,sky is clear,Clear
4,2023-01-06,4,44.40,few clouds,Clouds
...,...,...,...,...,...
286,2023-12-27,2,40.21,sky is clear,Clear
287,2023-12-28,1,38.59,overcast clouds,Clouds
288,2023-12-29,2,33.53,few clouds,Clouds
289,2023-12-30,1,40.69,sky is clear,Clear
290,2023-12-31,1,38.88,broken clouds,Clouds

In [17]:
combinedtables_unique.to_excel('MuleboxWeatherTable.xlsx', index=False)

In [15]:
duplicated_dates = combinedtables_unique['Date'].duplicated()
print("Duplicate dates found:", duplicated_dates.any())

Duplicate dates found: False

Adding 9am, 3pm & 5pm Temps to get a more accurate view of daily temperature

In [20]:
allhours = pd.read_excel('DallasWeatherAllHours.xlsx')

In [21]:
allhours

,dt,dt_iso,timezone,city_name,lat,lon,temp,visibility,dew_point,feels_like,...,wind_gust,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1672531200,2023-01-01 00:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,67.17,10000.0,49.98,66.13,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n
1,1672534800,2023-01-01 01:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,64.04,10000.0,48.99,62.87,...,0.00,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n
2,1672538400,2023-01-01 02:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,63.68,10000.0,48.18,62.42,...,19.69,NaN,NaN,NaN,NaN,20,801,Clouds,few clouds,02n
3,1672542000,2023-01-01 03:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,62.91,10000.0,47.93,61.63,...,18.41,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
4,1672545600,2023-01-01 04:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,60.84,10000.0,48.18,59.58,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9122,1704049200,2023-12-31 19:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,62.37,10000.0,37.11,60.13,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04d
9123,1704052800,2023-12-31 20:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,64.17,10000.0,37.38,62.02,...,5.01,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04d
9124,1704056400,2023-12-31 21:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,65.17,10000.0,37.58,63.09,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04d
9125,1704060000,2023-12-31 22:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,65.08,10000.0,38.88,63.09,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01d
9126,1704063600,2023-12-31 23:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,62.83,10000.0,39.43,60.80,...,NaN,NaN,NaN,NaN,NaN,20,801,Clouds,few clouds,02d

place columns values into row - create columns (9am temp) (noon temp) (three temp (five temp))

In [22]:
allhours['dt_iso'] = allhours['dt_iso'].astype(str).str.replace(' +0000 UTC', '', regex=False)
allhours['dt_iso'] = pd.to_datetime(allhours['dt_iso'], format='%Y-%m-%d %H:%M:%S')
nine_data = allhours[allhours['dt_iso'].dt.hour == 9]
three_data = allhours[allhours['dt_iso'].dt.hour == 15]
five_data = allhours[allhours['dt_iso'].dt.hour == 17]

In [27]:
nine_rename = {
    'temp':'Nine_AM_temp'
}

three_rename = {
    'temp':'Three_PM_temp'
}

five_rename = {
    'temp':'Five_PM_temp'
}

nine_data.rename(columns=nine_rename, inplace=True)
three_data.rename(columns=three_rename, inplace=True)
five_data.rename(columns=five_rename, inplace=True)

/var/folders/y2/ws1v1wps7qg3wlwd31vvyxn40000gn/T/ipykernel_95532/1623692087.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nine_data.rename(columns=nine_rename, inplace=True)
/var/folders/y2/ws1v1wps7qg3wlwd31vvyxn40000gn/T/ipykernel_95532/1623692087.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  three_data.rename(columns=three_rename, inplace=True)
/var/folders/y2/ws1v1wps7qg3wlwd31vvyxn40000gn/T/ipykernel_95532/1623692087.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  five_data.rename(columns=five_rename, inplace=True)

In [38]:
nine_needed_columns = ['dt_iso','Nine_AM_temp']
three_needed_columns = ['dt_iso','Three_PM_temp']
five_needed_columns = ['dt_iso','Five_PM_temp']

nine_data_selected = nine_data[nine_needed_columns]
three_data_selected = three_data[three_needed_columns]
five_data_selected = five_data[five_needed_columns]

#merge the 3 different hours on dt_iso

merged_hours = pd.merge(nine_data_selected, three_data_selected, on='dt_iso', how='outer')
merged_hours = pd.merge(merged_hours, five_data_selected, on='dt_iso', how='outer')

In [39]:
merged_hours

                  dt_iso  Nine_AM_temp  Three_PM_temp  Five_PM_temp
0    2023-01-01 09:00:00         58.50            NaN           NaN
1    2023-01-01 15:00:00           NaN          57.74           NaN
2    2023-01-01 17:00:00           NaN            NaN         68.68
3    2023-01-02 09:00:00         63.07            NaN           NaN
4    2023-01-02 15:00:00           NaN          68.36           NaN
...                  ...           ...            ...           ...
1142 2023-12-30 15:00:00           NaN          42.57           NaN
1143 2023-12-30 17:00:00           NaN            NaN         54.36
1144 2023-12-31 09:00:00         44.29            NaN           NaN
1145 2023-12-31 15:00:00           NaN          44.31           NaN
1146 2023-12-31 17:00:00           NaN            NaN         54.18

[1147 rows x 4 columns]

In [45]:
merged_hours['dt_iso'] = pd.to_datetime(merged_hours['dt_iso'])

merged_hours['date'] = merged_hours['dt_iso'].dt.date
merged_hours['time'] = merged_hours['dt_iso'].dt.time

result = merged_hours.groupby('date').agg({
    'Nine_AM_temp':'first',
    'Three_PM_temp':'first',
    'Five_PM_temp':'first'
}).reset_index()

In [46]:
result

           date  Nine_AM_temp  Three_PM_temp  Five_PM_temp
0    2023-01-01         58.50          57.74         68.68
1    2023-01-02         63.07          68.36         70.11
2    2023-01-03         62.11          59.50         64.47
3    2023-01-04         46.56          46.11         52.25
4    2023-01-05         42.71          44.24         53.02
..          ...           ...            ...           ...
360  2023-12-27         43.72          44.08         48.54
361  2023-12-28         37.96          39.65         43.93
362  2023-12-29         35.04          37.92         47.93
363  2023-12-30         40.64          42.57         54.36
364  2023-12-31         44.29          44.31         54.18

[365 rows x 4 columns]

In [47]:
result.to_excel('DallasWeatherAllHours.xlsx', index=False)

In [49]:
updated_allhours = pd.read_excel('DallasWeatherAllHours.xlsx')

In [50]:
updated_allhours

          date  Nine_AM_temp  Three_PM_temp  Five_PM_temp
0   2023-01-01         58.50          57.74         68.68
1   2023-01-02         63.07          68.36         70.11
2   2023-01-03         62.11          59.50         64.47
3   2023-01-04         46.56          46.11         52.25
4   2023-01-05         42.71          44.24         53.02
..         ...           ...            ...           ...
360 2023-12-27         43.72          44.08         48.54
361 2023-12-28         37.96          39.65         43.93
362 2023-12-29         35.04          37.92         47.93
363 2023-12-30         40.64          42.57         54.36
364 2023-12-31         44.29          44.31         54.18

[365 rows x 4 columns]

In [51]:
allhours_dict = {
    'date':'Date',
    'Nine_AM_temp':'Nine AM Temperature',
    'Three_PM_temp':'Three PM Temperature',
    'Five_PM_temp':'Five PM Temperature',
}

updated_allhours.rename(columns=allhours_dict, inplace=True)

In [55]:
updated_allhours['Date'] = pd.to_datetime(updated_allhours['Date'])
combinedtables_unique['Date'] = pd.to_datetime(combinedtables_unique['Date'])
final_merge = pd.merge(combinedtables_unique,updated_allhours, on='Date', how='inner' )

In [56]:
final_merge

,Date,Boxes Booked,Temperature,Weather Description 1,Weather Description 2,Nine AM Temperature,Three PM Temperature,Five PM Temperature
0,2023-01-02,1,65.52,mist,Mist,63.07,68.36,70.11
1,2023-01-03,7,60.21,broken clouds,Clouds,62.11,59.50,64.47
2,2023-01-04,5,43.38,few clouds,Clouds,46.56,46.11,52.25
3,2023-01-05,3,39.40,sky is clear,Clear,42.71,44.24,53.02
4,2023-01-06,4,44.40,few clouds,Clouds,45.95,47.84,55.96
...,...,...,...,...,...,...,...,...
286,2023-12-27,2,40.21,sky is clear,Clear,43.72,44.08,48.54
287,2023-12-28,1,38.59,overcast clouds,Clouds,37.96,39.65,43.93
288,2023-12-29,2,33.53,few clouds,Clouds,35.04,37.92,47.93
289,2023-12-30,1,40.69,sky is clear,Clear,40.64,42.57,54.36
290,2023-12-31,1,38.88,broken clouds,Clouds,44.29,44.31,54.18

In [58]:
final_merge.to_excel('MuleboxWeatherTable.xlsx', index=False)

In [60]:
final_table = pd.read_excel('MuleboxWeatherTable.xlsx')

In [62]:
final_table

,Date,Boxes Booked,Temperature,Weather Description 1,Weather Description 2,Nine AM Temperature,Three PM Temperature,Five PM Temperature
0,2023-01-02,1,65.52,mist,Mist,63.07,68.36,70.11
1,2023-01-03,7,60.21,broken clouds,Clouds,62.11,59.50,64.47
2,2023-01-04,5,43.38,few clouds,Clouds,46.56,46.11,52.25
3,2023-01-05,3,39.40,sky is clear,Clear,42.71,44.24,53.02
4,2023-01-06,4,44.40,few clouds,Clouds,45.95,47.84,55.96
...,...,...,...,...,...,...,...,...
286,2023-12-27,2,40.21,sky is clear,Clear,43.72,44.08,48.54
287,2023-12-28,1,38.59,overcast clouds,Clouds,37.96,39.65,43.93
288,2023-12-29,2,33.53,few clouds,Clouds,35.04,37.92,47.93
289,2023-12-30,1,40.69,sky is clear,Clear,40.64,42.57,54.36
290,2023-12-31,1,38.88,broken clouds,Clouds,44.29,44.31,54.18

In [64]:
final_noon_update = {
    'Temperature':'Noon Temperature'
}

final_table.rename(columns=final_noon_update, inplace=True)

In [65]:
final_table

,Date,Boxes Booked,Noon Temperature,Weather Description 1,Weather Description 2,Nine AM Temperature,Three PM Temperature,Five PM Temperature
0,2023-01-02,1,65.52,mist,Mist,63.07,68.36,70.11
1,2023-01-03,7,60.21,broken clouds,Clouds,62.11,59.50,64.47
2,2023-01-04,5,43.38,few clouds,Clouds,46.56,46.11,52.25
3,2023-01-05,3,39.40,sky is clear,Clear,42.71,44.24,53.02
4,2023-01-06,4,44.40,few clouds,Clouds,45.95,47.84,55.96
...,...,...,...,...,...,...,...,...
286,2023-12-27,2,40.21,sky is clear,Clear,43.72,44.08,48.54
287,2023-12-28,1,38.59,overcast clouds,Clouds,37.96,39.65,43.93
288,2023-12-29,2,33.53,few clouds,Clouds,35.04,37.92,47.93
289,2023-12-30,1,40.69,sky is clear,Clear,40.64,42.57,54.36
290,2023-12-31,1,38.88,broken clouds,Clouds,44.29,44.31,54.18