In [1]:
import pandas as pd

/var/folders/y2/ws1v1wps7qg3wlwd31vvyxn40000gn/T/ipykernel_10583/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [145]:
weather = pd.read_excel('2023DallasWeatherData.xlsx')
storage = pd.read_excel('StorageData.xlsx')

In [146]:
weather

,dt,dt_iso,timezone,city_name,lat,lon,temp,visibility,dew_point,feels_like,...,wind_gust,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1672531200,2023-01-01 00:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,67.17,10000.0,49.98,66.13,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n
1,1672534800,2023-01-01 01:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,64.04,10000.0,48.99,62.87,...,0.00,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n
2,1672538400,2023-01-01 02:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,63.68,10000.0,48.18,62.42,...,19.69,NaN,NaN,NaN,NaN,20,801,Clouds,few clouds,02n
3,1672542000,2023-01-01 03:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,62.91,10000.0,47.93,61.63,...,18.41,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
4,1672545600,2023-01-01 04:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,60.84,10000.0,48.18,59.58,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9122,1704049200,2023-12-31 19:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,62.37,10000.0,37.11,60.13,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04d
9123,1704052800,2023-12-31 20:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,64.17,10000.0,37.38,62.02,...,5.01,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04d
9124,1704056400,2023-12-31 21:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,65.17,10000.0,37.58,63.09,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04d
9125,1704060000,2023-12-31 22:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,65.08,10000.0,38.88,63.09,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01d
9126,1704063600,2023-12-31 23:00:00 +0000 UTC,-21600,Dallas,32.776664,-96.796988,62.83,10000.0,39.43,60.80,...,NaN,NaN,NaN,NaN,NaN,20,801,Clouds,few clouds,02d

Have weather document show 9am,12pm,3pm,5pm temperature times - turn into columuns 
Change column names

In [147]:
weather['dt_iso'] = weather['dt_iso'].astype(str).str.replace(' +0000 UTC', '', regex=False)
weather['dt_iso'] = pd.to_datetime(weather['dt_iso'], format='%Y-%m-%d %H:%M:%S')
nine_data = weather[weather['dt_iso'].dt.hour == 9]
noon_data = weather[weather['dt_iso'].dt.hour == 12]
three_data = weather[weather['dt_iso'].dt.hour == 15]
five_data = weather[weather['dt_iso'].dt.hour == 17]

In [148]:
nine_rename = {
    'temp':'Nine_AM_temp'
}

noon_rename = {
    'temp':'Noon_AM_temp'
}

three_rename = {
    'temp':'Three_PM_temp'
}

five_rename = {
    'temp':'Five_PM_temp'
}

nine_data.rename(columns=nine_rename, inplace=True)
noon_data.rename(columns=noon_rename, inplace=True)
three_data.rename(columns=three_rename, inplace=True)
five_data.rename(columns=five_rename, inplace=True)

/var/folders/y2/ws1v1wps7qg3wlwd31vvyxn40000gn/T/ipykernel_10583/3172897694.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nine_data.rename(columns=nine_rename, inplace=True)
/var/folders/y2/ws1v1wps7qg3wlwd31vvyxn40000gn/T/ipykernel_10583/3172897694.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  noon_data.rename(columns=noon_rename, inplace=True)
/var/folders/y2/ws1v1wps7qg3wlwd31vvyxn40000gn/T/ipykernel_10583/3172897694.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  three_data.rename(columns=three_rename, inplace=True)
/var/folders/y2/ws1v1wps7qg3wlwd31vvyxn40000gn/T/ipykernel_10583/3172897694.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  five_data.rename(columns=five_rename, inplace=True)

In [170]:
nine_needed_columns = ['dt_iso','Nine_AM_temp']
noon_needed_columns = ['dt_iso','Noon_AM_temp']
three_needed_columns = ['dt_iso','Three_PM_temp']
five_needed_columns = ['dt_iso','Five_PM_temp']
weather_needed_columns = ['dt_iso','weather_main']

nine_data_selected = nine_data[nine_needed_columns]
noon_data_selected = noon_data[noon_needed_columns]
three_data_selected = three_data[three_needed_columns]
five_data_selected = five_data[five_needed_columns]

#merge the 4 different hours on dt_iso

merged_hours = pd.merge(nine_data_selected, noon_data_selected, on='dt_iso', how='outer')
merged_hours1 = pd.merge(merged_hours, three_data_selected, on='dt_iso', how='outer')
merged_hours2 = pd.merge(merged_hours1, five_data_selected, on='dt_iso', how='outer')

In [172]:
selected_columns = weather[['dt_iso','weather_main']]
weather_main_data = weather[weather['dt_iso'].dt.hour == 12]
new_weather_main = weather_main_data[weather_needed_columns]
final_merge = pd.merge(new_weather_main,merged_hours2,on='dt_iso',how='right')

In [173]:
final_merge

,dt_iso,weather_main,Nine_AM_temp,Noon_AM_temp,Three_PM_temp,Five_PM_temp
0,2023-01-01 09:00:00,NaN,58.50,NaN,NaN,NaN
1,2023-01-01 12:00:00,Clouds,NaN,55.74,NaN,NaN
2,2023-01-01 15:00:00,NaN,NaN,NaN,57.74,NaN
3,2023-01-01 17:00:00,NaN,NaN,NaN,NaN,68.68
4,2023-01-02 09:00:00,NaN,63.07,NaN,NaN,NaN
...,...,...,...,...,...,...
1543,2023-12-30 17:00:00,NaN,NaN,NaN,NaN,54.36
1544,2023-12-31 09:00:00,NaN,44.29,NaN,NaN,NaN
1545,2023-12-31 12:00:00,Clouds,NaN,38.88,NaN,NaN
1546,2023-12-31 15:00:00,NaN,NaN,NaN,44.31,NaN
1547,2023-12-31 17:00:00,NaN,NaN,NaN,NaN,54.18

merge to make one row for each date

In [174]:
final_merge['dt_iso'] = pd.to_datetime(final_merge['dt_iso'])

final_merge['date'] = final_merge['dt_iso'].dt.date
final_merge['time'] = final_merge['dt_iso'].dt.time


result = final_merge.groupby('date').agg({
    'Nine_AM_temp':'first',
    'Noon_AM_temp':'first',
    'Three_PM_temp':'first',
    'Five_PM_temp':'first',
    'weather_main': 'first'
}).reset_index()

In [175]:
result

,date,Nine_AM_temp,Noon_AM_temp,Three_PM_temp,Five_PM_temp,weather_main
0,2023-01-01,58.50,55.74,57.74,68.68,Clouds
1,2023-01-02,63.07,65.52,68.36,70.11,Mist
2,2023-01-03,62.11,60.21,59.50,64.47,Clouds
3,2023-01-04,46.56,43.38,46.11,52.25,Clouds
4,2023-01-05,42.71,39.40,44.24,53.02,Clear
...,...,...,...,...,...,...
360,2023-12-27,43.72,40.21,44.08,48.54,Clear
361,2023-12-28,37.96,38.59,39.65,43.93,Clouds
362,2023-12-29,35.04,33.53,37.92,47.93,Clouds
363,2023-12-30,40.64,40.69,42.57,54.36,Clear
364,2023-12-31,44.29,38.88,44.31,54.18,Clouds

In [176]:
result['date'] = result['date'].astype(str)

In [177]:
result

,date,Nine_AM_temp,Noon_AM_temp,Three_PM_temp,Five_PM_temp,weather_main
0,2023-01-01,58.50,55.74,57.74,68.68,Clouds
1,2023-01-02,63.07,65.52,68.36,70.11,Mist
2,2023-01-03,62.11,60.21,59.50,64.47,Clouds
3,2023-01-04,46.56,43.38,46.11,52.25,Clouds
4,2023-01-05,42.71,39.40,44.24,53.02,Clear
...,...,...,...,...,...,...
360,2023-12-27,43.72,40.21,44.08,48.54,Clear
361,2023-12-28,37.96,38.59,39.65,43.93,Clouds
362,2023-12-29,35.04,33.53,37.92,47.93,Clouds
363,2023-12-30,40.64,40.69,42.57,54.36,Clear
364,2023-12-31,44.29,38.88,44.31,54.18,Clouds

Complete clean up of storage data - when two data sheets finally merge make sure to keep 365 rows, for each day so make sure we get accurate information : could I mark weekdays?

In [38]:
storage['Booked Date'] = pd.to_datetime(storage['Booked Date'])
storage['date'] = storage['Booked Date'].dt.strftime('%Y-%m-%d')

In [40]:
booking_count = storage.groupby('date').size().reset_index(name='Booked Boxes')

In [42]:
booking_count

           date  Booked Boxes
0    2023-01-02             1
1    2023-01-03             7
2    2023-01-04             5
3    2023-01-05             3
4    2023-01-06             4
..          ...           ...
286  2023-12-27             2
287  2023-12-28             1
288  2023-12-29             2
289  2023-12-30             1
290  2023-12-31             1

[291 rows x 2 columns]

In [43]:
date_range = pd.date_range(start='2023-01-01',end='2023-12-31',freq='D')

In [47]:
storage_date_range = pd.DataFrame({'date':date_range})

In [51]:
storage_date_range['date'] = storage_date_range['date'].astype(str)

In [52]:
final_storage = pd.merge(storage_date_range,booking_count,on='date',how='left').fillna({'Booked Boxes': 0})

In [92]:
final_storage

          date  Booked Boxes
0   2023-01-01           0.0
1   2023-01-02           1.0
2   2023-01-03           7.0
3   2023-01-04           5.0
4   2023-01-05           3.0
..         ...           ...
360 2023-12-27           2.0
361 2023-12-28           1.0
362 2023-12-29           2.0
363 2023-12-30           1.0
364 2023-12-31           1.0

[365 rows x 2 columns]

In [178]:
result['date'] = result['date'].astype(str)
final_storage['date'] = final_storage['date'].astype(str)

In [179]:
combined_table = pd.merge(result,final_storage,on='date',how='left')

In [180]:
result['date'] = result['date'].str.strip()
final_storage['date'] = final_storage['date'].str.strip()

In [181]:
combined_table

,date,Nine_AM_temp,Noon_AM_temp,Three_PM_temp,Five_PM_temp,weather_main,Booked Boxes
0,2023-01-01,58.50,55.74,57.74,68.68,Clouds,0.0
1,2023-01-02,63.07,65.52,68.36,70.11,Mist,1.0
2,2023-01-03,62.11,60.21,59.50,64.47,Clouds,7.0
3,2023-01-04,46.56,43.38,46.11,52.25,Clouds,5.0
4,2023-01-05,42.71,39.40,44.24,53.02,Clear,3.0
...,...,...,...,...,...,...,...
360,2023-12-27,43.72,40.21,44.08,48.54,Clear,2.0
361,2023-12-28,37.96,38.59,39.65,43.93,Clouds,1.0
362,2023-12-29,35.04,33.53,37.92,47.93,Clouds,2.0
363,2023-12-30,40.64,40.69,42.57,54.36,Clear,1.0
364,2023-12-31,44.29,38.88,44.31,54.18,Clouds,1.0

In [182]:
combined_table_dict = {
    'Nine_AM_temp':'Nine AM Temperature',
    'Noon_AM_temp': 'Noon Temperature',
    'Three_PM_temp': 'Three PM Temperature',
    'Five_PM_temp': 'Five PM Temperature',
    'weather_main':'Weather'
}

combined_table.rename(columns=combined_table_dict,inplace=True)

In [183]:
combined_table

,date,Nine AM Temperature,Noon Temperature,Three PM Temperature,Five PM Temperature,Weather,Booked Boxes
0,2023-01-01,58.50,55.74,57.74,68.68,Clouds,0.0
1,2023-01-02,63.07,65.52,68.36,70.11,Mist,1.0
2,2023-01-03,62.11,60.21,59.50,64.47,Clouds,7.0
3,2023-01-04,46.56,43.38,46.11,52.25,Clouds,5.0
4,2023-01-05,42.71,39.40,44.24,53.02,Clear,3.0
...,...,...,...,...,...,...,...
360,2023-12-27,43.72,40.21,44.08,48.54,Clear,2.0
361,2023-12-28,37.96,38.59,39.65,43.93,Clouds,1.0
362,2023-12-29,35.04,33.53,37.92,47.93,Clouds,2.0
363,2023-12-30,40.64,40.69,42.57,54.36,Clear,1.0
364,2023-12-31,44.29,38.88,44.31,54.18,Clouds,1.0

In [184]:
combined_table.to_excel('StorageWeatherAnlysis.xlsx',index=False)